*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
:root{
    --main-color:#777777;
    --second-color:#93CA3A;
}

span{
    color: var(--second-color)}
.navbar{
color: var(--second-color);
background-color: rgb(253, 252, 252);
display: flex;
justify-content: space-between;
padding: 0 40px;
height: 13vh;
align-items:  center;
position: fixed;
width: 100%;

}
#Service{
    background-image: url(images/divider-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 70vh;
    color: aliceblue;
   padding: 100px 120px 140px 150px;
   font-size: 1.1rem;
   
}
#Service h4{
padding: 15px 0 30px 0;
font-size: 1.5em;
}
#Service p{
line-height: 1.8;
width: 75%;

}
#Service h4 span {
background-color: white;
color: #000;
margin-right: 4px;
padding: 4.5px;
}

.list{
display: flex;
gap: 45px;
color: var(--second-color)

}
.list li{
list-style: none;

}
.list li a{
color: #777777;
text-decoration: none;
font-size: 1.2rem;
font-weight: 500;
}
.list li a:hover{
color: #93CA3A;
cursor: pointer;
}
/* home */

.homedata{
width: 100%;
display: block;
gap: 30px;
justify-content: center;
padding: 40px 60px;
padding-top: 120px;
margin-bottom: 100px;

}
.homedata1 {
display: flex;
gap: 30px;
padding-top: 50px;

}

.card {
   height: 100%;
   width: 100%;
   display: flex;
   gap: 1.4rem;
    
}
.card-link a {
  font-size: 3rem;
  margin-left: 7px;
    
}
.card-p h2{
   
    padding-bottom: 10px;
}

.card-p p{
    padding-top: 10px;
   border-top: 2px solid black;

}
#About{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    gap: 30px;
}

.About1 {
   width: 100%;
}

.About1 h2 {
   font-size: 40px;
   padding-bottom: 20px;
}

.About1 p {
   margin-top: 10px;
   line-height: 1.5;
}
.marginTop{
    margin-top: 50px;
}
progress{
    width: 100%;
    margin: 10px 0;
    background-color:var(--second-color);
    border-radius: 3px;
    height: 6px;
}
.intro{
    background-image: url(images/slider/1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    overflow-x: hidden;
}
/* newleetter */
.newsletter{
    background-image: url(images/newsletter-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 66vh;
    width: 100%;
    overflow-x: hidden;
align-content: center;
padding-left: 26rem;
color: #fdfbfb;}
   .newsletter-h2{
    margin-bottom: 2rem;
    /* align-content: center; */
    margin-right: 27rem !important;
   } 
   .newsletter-data input{
margin: 20px 10px;
padding: 10px 90px 10px 20px;
background-color: transparent;
color: white !important;
border: 1px solid white;
   }
   
   .newsletter-data button{
margin: 20px 10px;
padding: 10px 30px;
background-color: #93CA3A;
color: white;
border: none;
   }
   .newsletter-data button:hover ,.newsletter-data input:hover {
  box-shadow: 0 0 10px #fdfbfb;
}

/* }team */
#Team h2{
    text-align: center;
    justify-content: center;
    font-size: 2rem;
    margin: 14px;
}
.Team-data{
    display: flex;
    align-items: center;
}
.Team-img{
display: flex;
align-content: center;
padding-left: 70px;
margin: 10px 10px 10px 10px;
width: 100%;
height: 45vh;
gap: 30px;
}

.Team-img:hover{
transition: 2ms;
color: #000;

}
.Team-text{
    
   text-align: center;
   margin: 0 0;
}
.Team-member{
margin-bottom: 70px;
overflow-x: hidden;
width: 100%;
}
.Team-member h2{
margin-bottom: 30px;

}
/* price */

#pricing{
    display: flex;
}
.heading{
    text-align: center;
    margin: 70px 0 0px 0;
    font-weight: 600 ;
}

.Price >div:nth-child(1){
    margin-top: 4rem;
}
.Price >div:nth-child(2){
    margin-top: 6rem;
}
.Price >div:nth-child(3){
    margin-top: 3rem;
}
.Price >div:nth-child(4){
    margin-top: 1rem;
}
#Pricing h2{
    display: flex;
    margin-left: 50px;
    padding: 6px;
   margin: 22px;
}.Basic{
    display: block;
    align-items: flex-start;
    width: 100%;
    border: 0.1px solid rgb(238, 236, 236);
     text-align: center;
}
.Basic h2 span{
   
    
    width: 100%;
   
   text-align: center;
 font-size: 30px;
  
  padding: 50px 0;
  
}
.line{
    height: 0.1px;
    width: 75%;
    padding-left: 20px;
    margin-left: 40px;
}
.Basic li{
    list-style: none;
   
}
.Basic li {
   padding: 6px;
   margin: 22px;
   font-size: 1.0rem;
}
.Basic  button{
   background-color: #93CA3A;
   color: white;
   font-size: 0.75rem;
   font-weight: 600;
   border-radius: 4px;
   border: 0.3px solid #93CA3A;
   align-content: center;
   padding: 8px 36px;
   margin-top: 12px;
   margin-bottom: 12px;
}
.Price{
    display: flex;
  
  padding: 20px;
   justify-content: center;
  
}
.Basic:hover{
    background-color: black;
    color: aliceblue;

}
/* portfolio */
#Portfolio{
   padding-top: 100px;
}
#Portfolio h2{
   text-align: center;
   font-size: 30px;
   margin-bottom: 30px;
}
.Portfolio-btn{
display: flex;
border: none;
justify-content: center;
}

.Portfolio-btn button{
    padding: 10px 20px 10px 20px;
margin: 10px 10px 10px 10px;
border: 0.2px solid rgb(231, 229, 229);
color:#777777;
background-color: rgb(254, 255, 255);
}
.Portfolio-btn button:hover{
border: 0 0 10px #fdfdfd,
}
.img{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}
.img img{
    flex: 1 1 0;
    max-width: 24%;
    height: 260px;
    object-fit: cover;
    margin: 15px 15px
    
}

/* contact */

#Contact{
    background-image: url(images/contact-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   height: 90vh;
   width: 100%;
   color: rgb(255, 255, 255);
   display: flex;
   align-items: center;
   padding: 0 40px;
   overflow-x: hidden;
   justify-content: space-around;
   margin-top: 100px;
}
.info{
margin: 15px 17px ;
}
.Contact-first{
width: 22vw
}
.Contact-first h2{
padding-bottom: 5px;
padding-left: 9px;
font-size: 32px;
}
.first{
    display: block;
    
}
.first a{
    color: #93CA3A !important;
    padding-top: 40px !important;
    justify-content: center !important;
   size: 1rem;
   
}
.social-media{
    padding-left: 1rem;
   
}
.second h2{
    padding-bottom: 2rem;
padding-left: 9px;
font-size: 32px;
}
.second1{
display: flex;
gap: 17px;
}
.second1 a{
    color: #93CA3A;
}
.input1{ 
    padding: 12px !important;
    margin: 10px 10px 10px 0 !important;
    width: 100%;
}
.input2{ padding: 12px !important;
    margin: 10px 0 10px 0 !important;
    width: 100%;}
.second1 p{
    padding-bottom: 2rem;
}
.third{
    display: block;
    margin: 20px;

}
.data{
    display: flex;
 
}
.data input {
    
 margin: 0 19px 11px 2px;
 padding: 14px;
 border-radius: 4px ;
 border: transparent;
}
.message{
padding-left: 12px;
border-radius: 4px ;
 border: transparent;
}
.info-button{
   width: 100% !important;
   text-align: right !important;
    
}

.info-button button{
  padding: 15px 40px;
  margin-top: 10px;
 border-radius: 4px ;
 border: transparent;
 margin-right: 21px;
    
}
/* footer */
footer{
    background-color: rgb(245, 243, 248);
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    align-items: center;
    height: 88px;

}
.social-media{
    display: flex;
    align-content: flex-end;
    gap: 45px;
    text-decoration: none;
   
    padding-right: 140px;
}
.social-media a{
    color: rgb(20, 20, 20);
    text-decoration: none;
   
}
.Copyright p{
    padding-bottom: 10px;
    font-weight: 160;
}
.Copyright h3{
    
    font-weight: 110;
    font-size: 1rem;
}